# Concepts addressed:prompt, shell

~/command-line-1-4-tliapis$ kaekfjaeifj
bash: kaekfjaeifj: command not found
~/command-line-1-4-tliapis$ date
Tue Feb  9 17:04:35 UTC 2021
~/command-line-1-4-tliapis$ cal
   February 2021      
Su Mo Tu We Th Fr Sa  
    1  2  3  4  5  6  
 7  8  9 10 11 12 13  
14 15 16 17 18 19 20  
21 22 23 24 25 26 27  
28                    
                      
~/command-line-1-4-tliapis$ df
Filesystem             1K-blocks     Used Available Use% Mounted on
overlay                101445540 65388968  36040188  65% /
tmpfs                      65536        0     65536   0% /dev
tmpfs                   13347332        0  13347332   0% /sys/fs/cgroup
/dev/root              101445540 65388968  36040188  65% /inject
tmpfs                    2669468    11312   2658156   1% /io
shm                        65536        0     65536   0% /dev/shm
tmpfs                   13347332        0  13347332   0% /tmp/.X11-unix
devtmpfs                13343332        0  13343332   0% /dev/tty
tmpfs                   13347332        0  13347332   0% /proc/acpi
tmpfs                   13347332        0  13347332   0% /proc/scsi
tmpfs                   13347332        0  13347332   0% /sys/firmware
/dev/mapper/conman-739   1228800      944   1223572   1% /home/runner/command-line-1-4-tliapis
~/command-line-1-4-tliapis$ free
              total        used        free      shared  buff/cache   available
Mem:       26694668     7708264     9605512       11336     9380892    20797204
Swap:             0           0           0
~/command-line-1-4-tliapis$ exit
exit
